#!/usr/bin/env fluent

b=10;
if (undefined(args_1)) {
    out "usage: ";
    out args_0;
    outl " {number}";
    abort;
}; // this is a grammar bug, explicit termination should not be required

fib_index = args_1;
loop = 0;
fib = 0;
fib_1 = 1;
fib_2 = 0;

range_error = 0;
if (fib_index > 92) {
    range_error = 1;
}
if (fib_index < 0) {
    range_error = 1;
}

if (range_error) {
    out "fibonacci(";
    out fib_index;
    out  ") - ";
    outl "number not in acceptable range (0->92)";
    abort;
}

if (fib_index <= 1) {
    fib = fib_index;
} else {
    while (loop <= fib_index) {
        if (loop > 1) {
            fib = fib_1 + fib_2;
            fib_2 = fib_1;
            fib_1 = fib;
        }
        loop = loop + 1;
    }
}

out "fibonacci(";
out fib_index;
out  ") = ";
outl fib;
